{
    "compilerOptions": {
        "target": "es6",
        // "module": "commonjs",
        "moduleResolution": "node",
        "noLib": false,
        "strict": false,
        "sourceMap": false,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": "./src",
        "baseUrl": "./src",
        "outDir": "lib",
        "typeRoots": [
            "src/definitions",
            "node_modules/@types"
        ],
        "lib": [
            "es5",
            "es6",
            "es2015"
        ]
    },
    "include": [
        "src/**/*",
        "./node_modules/types-ethereumjs-util/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/__tests__/*"
    ]
}